<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imranrashid</groupId>
  <artifactId>jutf8</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jutf8</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.caliper</groupId>
      <artifactId>caliper</artifactId>
      <!-- my custom version, to get ConsoleReporter with actual stats.  It will work fine w/ the
           std 1.0-beta-1.  unfortunatley, api has changed in master-->
      <version>1.0-beta-1-7a6ec1c</version>  
      <scope>compile</scope>
    </dependency>

  </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
        <source>1.6</source>
        <target>1.6</target>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.atychyna</groupId>
    <artifactId>caliper-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <configuration>
     <benchmarkClassesDirectory>target/test-classes</benchmarkClassesDirectory>
    </configuration>
   </plugin>

  </plugins>
 </build>

</project>
